<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M{(lo:e)#}I~TbZ.^2p_">state</variable></variables><block type="device_forever" id="b.WwZp%A~_{+ONzN2wwB" x="313" y="-29"><statement name="HANDLER"><block type="PlanetX_Display_showUserText" id="RBG6D!7Ku^rd10^/%~B="><value name="line"><shadow type="math_number_minmax" id="YP8rn]D^Rf4h^%FT5,|i"><mutation min="1" max="8" label="Line" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT">Hello,ELECFREAKS</field></shadow><block type="text_join" id="cpGXv|7`$9:Yjup7WCw,"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="[}Scg^caFiNTZXCx(OPo"><field name="TEXT">Sonar: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="TPBot_sonarReturn" id="jlM{y8RX8Kdw/?8UUUmb"><field name="unit">TPBot.SonarUnit.Centimeters</field></block></value></block></value><next><block type="controls_if" id="#rCNxpQss3k_LyC0u)QX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")ZBQcw9V*J6fdD8CCL_1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ar/sb3*zQUxDe^Z69Ool"><field name="VAR" id="M{(lo:e)#}I~TbZ.^2p_">state</field></block></value><value name="B"><shadow type="math_number" id="lT|#{2:9JSto$~8Rb`($"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?Ue_;p1Pk6ZmTha_;Km?"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yUsM5g6DKuT|:M`(Ys:a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="TPBot_sonarReturn" id="krU~6Y}~ZH)t$aupfMb_"><field name="unit">TPBot.SonarUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="vPe`ZbH,IQ[7bBf[B5ae"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="TPBot_stopCar" id="sggU(MHnkteLTDVMC{(H"><next><block type="device_show_leds" id="KW:y=pslx-M:SLczuWdH"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="TH{Z%kjYU%=3kecjc8r2"><value name="pause"><shadow type="timePicker" id="%#KCS|e%6bv,aF+LXNZu"><field name="ms">1000</field></shadow></value><next><block type="TPBot_headlightColor" id="q/GxQEgEx~:1m{]4qD@N"><value name="color"><shadow type="colorNumberPicker" id="G}PDYehd($IBhp.e`{cu"><field name="value">0xff0000</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="({H:84S1ArnWorlAj#jf"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="TPBot_sonarReturn" id=")?vZS/N,$a[,|4#56eR6"><field name="unit">TPBot.SonarUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="XNe##db3P(SrXrZRgM8,"><field name="NUM">50</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="dZpYF^x?m]dj%iTwdkeN"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="TPBot_headlightColor" id="Qm*H$kNMvP-z~8;gBq=Z"><value name="color"><shadow type="colorNumberPicker" id="C[lH[$jjVmH3?Lf]RRz-"><field name="value">0x00ff00</field></shadow></value><next><block type="TPBot_setTravelTime" id="5T+|I#;$z?de2k+Cwa4D"><field name="direc">TPBot.DriveDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="uT%`j[OZ,:CI^3)vL(Br"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><value name="time"><shadow type="math_number" id="yX4!yO!6Q_97*%XVkbYs"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6PT1Uwg/z_)Ne5GO22HN"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . # # . 
        . . . . . 
        . . # . .
        `</field><next><block type="TPBot_setTravelTime" id="O6yQ)Jy0MG_fVMJ6G!i3"><field name="direc">TPBot.DriveDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="._xJ+ZIeHN[cj3-hG#zG"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><value name="time"><shadow type="math_number" id="+]%[8z:.{$~nb@*U6O7H"><field name="NUM">0.5</field></shadow></value><next><block type="TPBot_headlightColor" id="rz{wQOa:;%vR(s#Aej~@"><value name="color"><shadow type="colorNumberPicker" id="BCTmWUd))HM7UD:+b=@8"><field name="value">0xff8000</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="5KLancEj~Thk.,Wn,t$G"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="TPBot_headlightColor" id="dx%Xs9/0J(:2mJ+5SC+b"><value name="color"><shadow type="colorNumberPicker" id="Q6[s;ENCx${EZHK5!i=C"><field name="value">0x00ffff</field></shadow></value><next><block type="device_pause" id="ti|3v2~VTsc`M_aMu|pX"><value name="pause"><shadow type="timePicker" id="T~STbhXM]1gJsY(Ta;+G"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="zvV.g1S-jcv,8w5^DB,J" x="0" y="0"></block><block type="device_button_event" id="$xNwQvE?lmBmrfj9]]4k" x="-23" y="312"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="GQ)!DUa1?blm?_M29fFu"><field name="VAR" id="M{(lo:e)#}I~TbZ.^2p_">state</field><value name="VALUE"><shadow type="math_number" id="4v5zXv%$*Clg97$s]5(_"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="#JU2?_:iwR]WuW_O`WD(" x="-19" y="479"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="TPBot_stopCar" id="VSK_r{,MNrJvbIQD7C^r"><next><block type="variables_set" id="(Fs7kH7XzH}(dB0Z)(XQ"><field name="VAR" id="M{(lo:e)#}I~TbZ.^2p_">state</field><value name="VALUE"><shadow type="math_number" id="`d+ns#r(/v+h4,*wGgfD"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>